*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow-x: auto; */
}

body {
  font-family: 'Open Sans', sans-serif;
  /* width: 100%; */
  /* overflow-x: hidden; */
}

nav {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  background-color: rgba(23, 23, 116, 1);
}

.navbar-header {
  position: relative;
  width: 30%;
}

.nav-menu {
  /* color: azure; */
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

.list {
  list-style: none;
  height: 100%;
}

.link {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.link::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -3px;
  background-color: rgba(255, 255, 255, 1);
  transition: 0.5s;
}

.link:hover::before {
  width: 100%;
}

.menu-icon {
  display: none;
  font-size: 4rem;
  color: rgba(255, 255, 255, 1);
}

.logo {
  width: 5rem;
  margin: 10px 20px;
}

.btn-primary {
  background-color: rgba(23, 23, 116, 1);
  padding: 10px;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  transition: 0.5s;
}

.btn-primary:hover {
  background: transparent;
  color: rgba(23, 23, 116, 1);
  border: 3px solid rgba(23, 23, 116, 1);
}

/* --banner */
.banner {
  display: flex;
  height: 85vh;
  /* overflow-x: hidden; */
}

.bn-left {
  width: 50%;
  margin: 40px;
}

.bn-left img {
  height: 100%;
  width: 100%;
}

.bn-right {
  width: 50%;
  /* text-align: center; */
  margin: 20px;
}

.bn-right h1 {
  color: rgba(23, 23, 116, 1);
  /* margin-top: 5px; */
  font-size: 4rem;
}

.bn-right p {
  color: rgba(23, 23, 116, 1);
  margin-bottom: 15px;
}

.container {
  padding: 0 4rem;
}

/* Global styles */

a {
  text-decoration: none;
  /* color: inherit; */
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
  padding: 20px 0;
  line-height: 30px;
  color: rgba(23, 23, 116, 1);
}

img {
  width: 100%;
  /* max-width: 100%; */
  /* height: auto; */
}

section {
  padding-top: 5rem;
}

.heading-1 {
  font-size: 3rem;
  color: rgba(23, 23, 116, 1);
  text-align: center;
}

.heading-2 {
  font-size: 2rem;
  color: rgba(23, 23, 116, 1);
  text-align: center;
}

.heading-3 {
  font-size: 1.5rem;
  color: rgba(23, 23, 116, 1);
  /* text-align: center; */
}

.heading-4 {
  font-size: 0.9rem;
  color: rgba(23, 23, 116, 1);
  text-align: center;
}

.heading-5 {
  font-size: 1.3rem;
  color: rgba(23, 23, 116, 1);
  text-align: center;
}

.p-3 {
  font-size: 1.2rem;
  text-align: center;
}

.light {
  color: rgba(255, 255, 255, 1);
}

/* Values Section */
.sec-value {
  margin-top: -20px;
}

.sec-value h1 {
  margin-bottom: 60px;
}

.value-grid {
  width: 50%;
  margin: 0 auto;
}

.value-grid img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: -180px;
  /* margin: 0 30%;
  margin-bottom: -100px; */
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  box-shadow: 0px 4px 20px
    rgba(0.5874999761581421, 0.5654687285423279, 0.5654687285423279, 0.25);
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
}

.value-grid-rectangle {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 20px
    rgba(0.5874999761581421, 0.5654687285423279, 0.5654687285423279, 0.25);
  padding: 2rem;
  padding-top: 7rem;
}

.sec-div {
  padding: 5rem;
  background-color: rgb(241, 237, 237);
  width: 100%;
  /* height: 60vh; */
  margin-top: 90px;
}

.rec {
  width: 80%;
  height: 5px;
  padding-right: 20%;
  background-color: rgba(255, 255, 255, 1);
}

.customer-div {
  padding: 2rem;
  width: 100%;
  /* margin-top: 20px; */
  display: flex;
  flex-direction: row;

  justify-content: center;
  background-color: rgba(23, 23, 116, 1);
}

.custom {
  /* position: relative; */
  width: 30%;
  height: auto;
  order: 2;
  padding: 2rem;
}

.quotes {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
}

.footer-container {
  display: flex;
  color: rgba(23, 23, 116, 1);
  padding: 2rem;
}

.footer-text {
  width: 50%;
  padding: 2rem;
}

.footer-icon {
  width: 50%;
  padding: 2rem;
}

.footer-copy {
  text-align: center;
  /* color: rgba(23, 23, 116, 1); */
  color: white;
  background-color: rgba(23, 23, 116, 1);
  width: 100%;
  padding: 20px;
  margin: 0 !important;
}

.icons {
  display: flex;
}

.icon {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 20px 20px 20px 0;
  border: 1px solid rgba(23, 23, 116, 1);
  color: rgba(23, 23, 116, 1);
  transition: 0.5s;
}

.icon:hover {
  background-color: rgba(23, 23, 116, 1);
  color: white;
}

footer h1 {
  text-transform: uppercase;
}

.icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 770px) {
  nav {
    display: block;
    height: auto;
  }

  .navbar-header {
    height: 60px;
    width: 100%;
    /* background-color: rgba(23, 23, 116, 1); */
    z-index: 1;
    padding: 10px;
  }

  .nav-menu {
    position: absolute;
    flex-direction: column;
    height: auto;
    width: 100%;
    align-items: center;
    padding-bottom: 10px;
    top: -100vh;
    background-color: rgb(5, 5, 68);
  }

  .nav-menu.open {
    top: 55px;
    transition: 0.5s linear;
  }

  .list {
    line-height: 40px;
  }

  .logo {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 5px;
    margin-left: 1.7rem;
    padding: 0;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -14px;
    margin-right: 1.7rem;
    padding: 0;
    cursor: pointer;
  }

  .banner {
    flex-direction: column;
    height: auto;
  }

  .bn-left {
    width: 100%;
    height: 100%;
    margin: 40px 0 0 0;
  }

  .bn-right {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .bn-right h1 {
    font-size: 2.5rem;
  }

  .p-3 {
    font-size: 0.8rem;
  }

  .heading-2 {
    font-size: 1.5rem;
  }

  .value-grid {
    width: 80%;
    margin: 0 auto;
  }

  .customer-div {
    flex-direction: column;
  }

  .custom {
    /* position: relative; */
    width: 100%;
    height: auto;
    padding: 2rem;
  }

  .quotes {
    width: 100%;
    display: block;
    order: 2;
    /* justify-content: space-evenly; */
  }

  .quote-2 {
    display: none;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-text {
    padding: 10px;
    width: 100%;
  }

  .footer-icon {
    padding: 10px;
    width: 100%;
  }
}
